# to-do-list-elm-fsharp

./: .gitignore  README.md  Requests.http  build.bat  docker-compose.yml  paket.dependencies
api/: .dockerignore  Dockerfile  Requests.http  build.sh
api/src/: Aggregate.fs  CommandHandler.fs  EventStore.fs  Helpers.fs  HttpHandlers.fs  Models.fs  Program.fs  TaskStore.fs  Validators.fs  api.fsproj
src/api/: Aggregate.fs  CommandHandler.fs  Domain.fs  EventStore.fs  Helpers.fs  HttpHandlers.fs  Models.fs  Program.fs  ReadSide.fs  TaskStore.fs  api.fsproj  task.json  web.config
web/: .dockerignore  Dockerfile  elm-package.json  elm.json  package.json  webpack.config.js
web/src/: Commands.elm  Main.elm  Models.elm  Msgs.elm  Update.elm  Utils.elm  View.elm
web/src/Tasks/: Form.elm  List.elm
web/src/elm/: Commands.elm  Main.elm  Mappings.elm  Msgs.elm  Update.elm  Utils.elm  View.elm
web/src/elm/Models/: Domain.elm  Dto.elm
web/src/elm/Tasks/: Form.elm  List.elm
web/src/static/: index.html  index.js
web/src/static/styles/: main.scss
